spring.datasource.url=jdbc:postgresql://testes3312-server.postgres.database.azure.com:5432/testes3312-database?sslmode=require&user=chidmzpjms&password=aJ1FpHGM4YnE$xH7
spring.datasource.username=${AZURE_USER_POSTGRES}
spring.datasource.password=${AZURE_PASSWORD_POSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
