spring.datasource.url=jdbc:postgresql://localhost:5432/teste3
spring.datasource.username=teste2
spring.datasource.password=teste1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
